<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homepage"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/activity2"
        android:enabled="true"
        android:icon="@drawable/ic_mymenu"
        android:title="My Menu"/>
    <item
        android:id="@+id/activity3"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite"/>
    <item
        android:id="@+id/profilpage"
        android:enabled="true"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="Profile"/>

</menu>